{
  "name": "typeorm-versions",
  "version": "0.5.0",
  "description": "Entity versioning for TypeORM",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Frane Bandov",
    "email": "frane@offbyte.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/frane/typeorm-versions.git"
  },
  "bugs": {
    "url": "https://github.com/frane/typeorm-versions/issues"
  },
  "keywords": [
    "typeorm",
    "versioning",
    "database",
    "typescript"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "README.md"
  ],
  "lint-staged": {
    "*.ts": [
      "tsc --noEmit"
    ]
  },
  "scripts": {
    "test": "mocha -r ts-node/register --file ./test/utils/test-setup.ts --bail --recursive --timeout 60000 ./test/**/*test.ts",
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "mocha": "^10.8.2",
    "better-sqlite3": "^11.6.0",
    "mysql2": "^3.11.4",
    "pg": "^8.13.1",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
