{
  "name": "typeorm-versions",
  "version": "0.3.0",
  "description": "Entity versioning for TypeORM",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Frane Bandov",
    "email": "frane@offbyte.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/frane/typeorm-versions.git"
  },
  "bugs": {
    "url": "https://github.com/frane/typeorm-versions/issues"
  },
  "keywords": [
    "typeorm",
    "versioning",
    "database",
    "typescript"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "README.md"
  ],
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "test": "mocha -r ts-node/register --file ./test/utils/test-setup.ts --bail --recursive --timeout 60000 ./test/**/*test.ts",
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "tslint -p .",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.2",
    "mongodb": "^3.7.3",
    "mssql": "^6.3.1",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "rimraf": "^3.0.2",
    "sqlite3": "^5.0.11",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.1",
    "typescript": "^4.7.4"
  }
}
